# Sponge_Dev

./: .gitignore  Sponge_App.sln
Sponge/: AppSettings.cs  ErrorLog.txt  Program.cs  Sponge.csproj  appsettings.json  efpt.config.json
Sponge/Common/: AccessFilters.cs  Common.cs  Constants.cs  CustomClaimsTransformation.cs  Email.cs  ErrorLogModel.cs  RolesClaimsTransformation.cs  SessionTimeOut.cs  TimeFrequency.cs
Sponge/Controllers/: ApprovalController.cs  ConfigureSubjectAreaController.cs  ConfigureTemplateController.cs  FunctionController.cs  HomeController.cs  ManualSendResendController.cs  ReportsController.cs  RoleController.cs  SearchTemplateController.cs  SubjectAreaController.cs  UploadController.cs  UserController.cs
Sponge/ErrorLog/: ErrorLog.txt
Sponge/Models/: ConfigureSubjectArea.cs  ErrorViewModel.cs  SPONGE_DEVContext.cs  SpgRole.cs  SubjectMasterDto.cs
Sponge/Pages/: ErrorPage.cshtml  ErrorPage.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  SessionTimeout.cshtml  SessionTimeout.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs
Sponge/Properties/: launchSettings.json
Sponge/Script/: Common.js
Sponge/ViewComponents/: ManageUser.cs
Sponge/ViewModel/: ApprovalModel.cs  Configuration.cs  ManualSendResendExcel.cs  PendingApprovalReport.cs  PendingTemplateReport.cs  SPGRole.cs  SPGSubfunction.cs  SearchDataList.cs  SetupUser.cs  SubjectArea.cs  Upload.cs  UploadedTemplateReport.cs  UserInfo.cs
Sponge/Views/: ErrorPage.cshtml  _ViewImports.cshtml
Sponge/Views/Approval/: MyApproval.cshtml
Sponge/Views/ConfigureSubjectArea/: AssignUsers.cshtml  ConfigureDataCollection.cshtml  ConfigureMasters.cshtml  ConfigureSubjectArea.cshtml
Sponge/Views/ConfigureTemplate/: ConfigureTemplate.cshtml  DataFilter.cshtml  SaveDataFilter.cshtml  Setup.cshtml
Sponge/Views/Function/: CreateFunction.cshtml  EditFunction.cshtml  Function.cshtml
Sponge/Views/Home/: Index.cshtml
Sponge/Views/Landing/: CreateFunction.cshtml  CreateRole.cshtml  CreateUser.cshtml  ManageRole.cshtml  ManageUser.cshtml
Sponge/Views/ManualSendResend/: ManualSendResend.cshtml
Sponge/Views/Reports/: PendingApproval.cshtml  (+3 more)
(+126 files in other folders)
